server.port=8090

mybatis.config-location=classpath:mybatis-config.xml

# MyBatis 配置
spring.datasource.url=jdbc:mysql://39.108.154.79:3306/role?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=SiCong>1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.freemarker.checkTemplateLocation=false